---
title: Dave Nash
subtitle: Dave Nash
date: 2020-12-26T19:07:23-08:00
comments: false
---

I am a SRE/DevOps/System Engineer with too much experience.

For 2021 my Wife and I are embarking on 51 projects in 52 weeks.

My projects will be coding/tech related and live streamed to twitch then uploaded to youtube.  

